<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link id="theme-style" rel="stylesheet" type="text/css" href=""> -->
</head>

<body>


    <nav class="navbar">
        <div class="menu-btn">
            <i style="color: white;" class="fas fa-bars fa-2x"></i>
        </div>
        <ul class="main-menu show">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- Home Section -->
    <section id="home" class="s1">
        <div id="home-section" class="main-container">
            <div class="greeting-wrapper">
                <h1><span id="typed"></span></h1>
            </div>
            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    <div class="dots-wrapper">
                        <div id="dot-1" class="browser-dot"></div>
                        <div id="dot-2" class="browser-dot"></div>
                        <div id="dot-3" class="browser-dot"></div>
                    </div>
                </div>





                <div class="right-column">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
                            <h3 style="color: black;" >What I Do</h3>
                            <p style="font-weight: bolder;">I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                            <div id="corner-br" class="corner"></div>
                            <div id="corner-bl" class="corner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section id="about" class="s2">
      <div class="main-container">
        <h4 id="about-heading">About</h4>
        <div class="icons-wrapper">
            <div class="icon">
              <i class="fas fa-tachometer-alt fa-4x"></i>
              <h5>Fast</h5>
              <p>Fast load times and lag free interaction, my highest priority</p>
            </div>
    
            <div class="icon">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h5>Responsive</h5>
                <p>My layouts will work on any device, big or small</p>
            </div>
  
            <div class="icon">
                <i class="fas fa-rocket fa-4x"></i>
                <h5>Dynamic</h5>
                <p>Websites don't have to be static, I love making pages come to life.</p>
            </div>
        </div>
        <br>
        <div class="about-wrapper">
            <div id="about-me">
              <img id="profile_pic" src="img/me.jpg" alt="my-profile">
              <h3>Who's this guy?</h3>
              <p>
                I'm a Web Developer
                <br />
                I build new projects just to tickle my brain and I'm always ready to explore different technologies.

                I have serious passion for building clean user interfaces, adding animations, coding
                the back-end logic to deliver an efficient dynamic user experiences.
                <br />
                <span>Let's make something special.</span>
              </p>
            </div>
        </div>
      </div>
    </section>


    <!-- Skills section -->
    <section id="skills" class="s1">
        <div class="main-container">
            <h4 id="skills-heading">Top Expertise</h4>
            <p style="text-align: center; color: cornsilk;">Fullstack developer with primary focus on React: <a target="_blank" href="Resume.pdf">RESUME.PDF</a></p>
            <div id="skills-wrapper"> 
                <div class="skills-content">                                                                                                                               
                    <h4>Programmings languages</h4>
                    <ul>
                        <li><img src="https://img.icons8.com/color/75/000000/python.png"/></li>
                        <li><img src="https://img.icons8.com/color/75/000000/javascript.png"/></li>
                    </ul>
                    
                </div>
                <div class="skills-content">
                    <h4>Frontend Technologies</h4>
                    <ul>
                        <li><img src="https://img.icons8.com/color/75/000000/html-5.png"/></li>
                        <li><img src="https://img.icons8.com/color/75/000000/css3.png"/></li>
                        <li><img src="https://img.icons8.com/color/75/000000/bootstrap.png"/></li>
                        <li><img src="https://img.icons8.com/plasticine/75/000000/react.png"/></li>
                    </ul>
                </div> 
                
                <div class="skills-content">
                    <h4>Backend Technologies</h4>
                    <ul>
                        <li><img src="https://img.icons8.com/windows/80/000000/nodejs.png"/></li>
                        <li><img src="https://img.icons8.com/color/80/000000/django.png"/></li> 
                    </ul>
                </div>
        
                <div class="skills-content">
                    <h4>Mobile Application</h4>
                    <ul>
                        <li><img src="https://img.icons8.com/nolan/75/react-native.png"/><br></li>
                    </ul>
                </div>
        
                <div class="skills-content">
                    <h4>Database</h4>
                    <ul>
                        <li><img src="https://img.icons8.com/color/75/000000/mongodb.png"/></li>
                        <li><img src="https://img.icons8.com/color/75/000000/firebase.png"/></li>
                        <li><img src="https://img.icons8.com/color/75/000000/postgreesql.png"/></li>
                    </ul>
                </div>
                <div class="skills-content">
                    <h4>Other tools</h4>
                    <ul>
                        <li><img src="https://img.icons8.com/plasticine/75/000000/visual-studio-code-2019.png"/></li>
                        <li><img src="https://img.icons8.com/color/75/000000/command-line.png"/></li>
                        <li><img src="https://img.icons8.com/color/75/000000/git.png"/></li>
                        <li><img src="https://img.icons8.com/fluent/75/ffffff/github.png"/></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

<!-- Projects Section -->
    <section id="projects" class="s2">
        <div class="main-container">
            <h3 style="text-align: center;">Some of my past projects</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="img/project.png">
						<div class="post-preview">
							<h6 class="post-title">Laboratory Management System</h6>
							<p class="post-intro">Designed built & mantained a the lab managment system for FOI Laboratories</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="img/project.png">
						<div class="post-preview">
							<h6 class="post-title">Online Store - CoursePost Title</h6>
							<p class="post-intro">Online store with paypal payments intergration and guest user shopping</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="img/project.png">
						<div class="post-preview">
							<h6 class="post-title">Membership Website</h6>
							<p class="post-intro">Modulized guide for online courses with step by  step intructions</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>

			</div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="s1">
        <div class="main-container">
            <a href=""></a>
			<h3 style="text-align: center; color: black;">Get In Touch</h3>

			<form id="contact-form">
				<a name="contact"></a>

				<label>Name</label>
				<input class="input-field" type="text" name="name">

				<label>Subject</label>
				<input class="input-field" type="text" name="subject">

				<label>Email</label>
				<input class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
        </div>
    </section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

<script src="index.js" type="text/javascript"></script>

</body>



</html>



